[33mcommit 4ba5afa3ffcde1a8820958adfa9556ed6ff5f798[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ditaisyiyah <ditalara19@gmail.com>
Date:   Sun Feb 21 20:54:27 2021 +0700

    remove comment

[33mcommit 6e2917b856c8eff5e4b7aa17f48b84441f5a08bf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sun Feb 21 02:43:52 2021 +0700

    Update coba.css

[33mcommit fc6b10bbfae58a96a5b5866deccdb567578d8c18[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sun Feb 21 02:41:28 2021 +0700

    Update coba.html

[33mcommit 7968ff02bc624fed330689d461f6ef214921fac4[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sun Feb 21 02:40:03 2021 +0700

    Update script.js

[33mcommit 0f8d153dff2db9c2d09d0769eaf053e0d9e20446[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sun Feb 21 02:39:10 2021 +0700

    Update script.js

[33mcommit b3a7bc78993a707e83eb5ffa80e93bc74b8b8107[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sun Feb 21 02:38:43 2021 +0700

    Update assignments.js

[33mcommit 48a301ce3dde56155c2dd00a6deb653ab4368798[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sun Feb 21 02:37:45 2021 +0700

    Update script.js

[33mcommit b915262d95686279c1650e5ca7fb91c8a221aef1[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sun Feb 21 02:37:16 2021 +0700

    Update assignments.js

[33mcommit ec36374b6c9c952e07a4d3857761fda9bf15e698[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sat Feb 20 21:22:27 2021 +0700

    Update README.md

[33mcommit 1e38cb446f46e5dbe70f9fd88684c432a284cbb5[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sat Feb 20 21:21:50 2021 +0700

    Update README.md

[33mcommit a5f67fa85952780de714a1c2d2b550428f914c5d[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sat Feb 20 20:18:19 2021 +0700

    Add files via upload

[33mcommit a34b31cdd7747e184d8c63fbd064e6c5f144643f[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sat Feb 20 20:11:40 2021 +0700

    Add files via upload

[33mcommit 46284501cf560024bfbfca2a33ea7126a2c72480[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sat Feb 20 20:08:47 2021 +0700

    Add files via upload

[33mcommit 5cb68656829d42f702f7e341caacb0ca189455e6[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sat Feb 20 20:08:18 2021 +0700

    Add files via upload

[33mcommit d1523b2dc1052b0e5287b40cb66f2427d7a4459d[m
Author: Dita Aisyiyah Larasati <63587595+ditaisyiyah@users.noreply.github.com>
Date:   Sat Feb 20 20:03:51 2021 +0700

    Create README.md
